<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e621d0e5a1db4e25b3dbd8e1fb384650" Name="Diagram1">
        <EntityTypeShape EntityType="NCCMModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="NCCMModel.AspNetRole" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="NCCMModel.AspNetUserClaim" Width="1.5" PointX="12.25" PointY="1" />
        <EntityTypeShape EntityType="NCCMModel.AspNetUserLogin" Width="1.5" PointX="12.25" PointY="3.75" />
        <EntityTypeShape EntityType="NCCMModel.AspNetUser" Width="1.5" PointX="10" PointY="1.375" />
        <EntityTypeShape EntityType="NCCMModel.AuditLogger" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="NCCMModel.Caus" Width="1.5" PointX="5.25" PointY="12.625" />
        <EntityTypeShape EntityType="NCCMModel.CauseType" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="NCCMModel.DayTip" Width="1.5" PointX="5.25" PointY="20.375" />
        <EntityTypeShape EntityType="NCCMModel.Donation" Width="1.5" PointX="7.5" PointY="13.25" />
        <EntityTypeShape EntityType="NCCMModel.Image" Width="1.5" PointX="5.25" PointY="17.375" />
        <EntityTypeShape EntityType="NCCMModel.Partner" Width="1.5" PointX="5.25" PointY="9.5" />
        <EntityTypeShape EntityType="NCCMModel.PopUpUpdate" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="NCCMModel.Secretary" Width="1.5" PointX="9.75" PointY="6.75" />
        <EntityTypeShape EntityType="NCCMModel.StaticPage" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="NCCMModel.SystemUpdate" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="NCCMModel.UserRole" Width="1.5" PointX="0.75" PointY="11.625" />
        <EntityTypeShape EntityType="NCCMModel.User" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="NCCMModel.VideosLibrary" Width="1.5" PointX="5.25" PointY="1.875" />
        <AssociationConnector Association="NCCMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NCCMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="NCCMModel.FK_Donations_Causes" />
        <AssociationConnector Association="NCCMModel.FK_Pages_Users" />
        <AssociationConnector Association="NCCMModel.FK_DayTips_Users" />
        <AssociationConnector Association="NCCMModel.FK_Donations_Donations" />
        <AssociationConnector Association="NCCMModel.FK_Images_Users" />
        <AssociationConnector Association="NCCMModel.FK_Partners_Users" />
        <AssociationConnector Association="NCCMModel.FK_StaticPages_User" />
        <AssociationConnector Association="NCCMModel.FK_Users_Roles" />
        <AssociationConnector Association="NCCMModel.FK_VideosLibrary_Users" />
        <AssociationConnector Association="NCCMModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>