/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {

	/* CSS */
	.mobile-text {
		font-size: 43px;
		margin-bottom: 15px;
		line-height:1.4
	}
}

/* 
  ##Device = Laptops, Desktops
  ##Screen = B/w 1025px to 1280px
*/

@media(max-width: 1200px) {
	.ChildLibrary-title {
	
		margin-right: 18px;
		font-size:14px
	}

	.navbar-light .navbar-nav .nav-link {
		
		font-size: 11px;
	}
	.top-bar a {
	
		font-size: 11px !important

	}
	.Library {
		
		justify-content: space-around;
	}

	.navbar-expand-lg .navbar-nav {
		font-size: 14px
	}

}

/* 
  ##Device = Tablets, Ipads (portrait)
  ##Screen = B/w 768px to 1024px
*/
@media(max-width: 992px) {


	.center-img {
	text-align:center
	}



	.Child-Rights-img {
		width: 62%;
	}


	.g-2, .gx-2 {
		--bs-gutter-x: 1.5rem;
	}

	.slider-img {
		width: 100%;
		height: 100vh;
	}


	.carousel-inner {
		height: auto;
	}

	.img-fluid {
		max-width: 40%;
		height: auto;
	}

	.mobile-application-store {
		width: 140px;
	}

	.mobile-application {
		padding: 45px;
	}

	.box-title {
		font-size: 15px;
	}

	.box-img {
		width: 5%;
	}


	.all-boxes {
		padding: 0;
	}

	.Child-Rights-content {
		font-size: 15px;
	}

	.video-center {
		justify-content: flex-start;
	}

	.onlymobile-center {
		text-align: right;
		padding: 18px 0;
	}

	.program-line {
		margin: 7px;
	}

	.actions ul li a {
		padding: 1px 70px;
	}

	.Form-Tab {
		display: block;
	}

	.Form-title:after {
		right: 41%;
	}

	.mobile-btn {
		float: left;
		overflow: hidden;
	}




	.form-button {
		padding: 5px 21px;
		margin-right: 32px;
	}

	.header-titletwo {
		font-size: 20px;
		margin-top: 20px;
	}

	.header-title {
		font-size: 40px;
		margin-right: 20px;
	}

	.header2-title {
		font-size: 21px !important
	}

	.mobile-view {
		display: none
	}

	.Header5 {
		height: auto;
		background-position: left bottom;
		background-size: 50%;
	}


	.Header6 {
		height: auto;
		background-position: left bottom;
		background-size: 68%;
	}
	.Header2 {
		background-size: 53%;
		background-position: 7% 86%;
		height: auto;
		background-position-y: bottom;
	}

	.Header3 {
		height: auto;
	}

	.Header4 {
		height: auto;
	}

	.calnder-icon {
		background-size: 4%;
	}

	.footer-copyright {
		text-align: center
	}

	.footer-social {
		justify-content: center;
		margin: 10px 0
	}

	.Child-Card {
		width: 200px !important;
	}

	.centeritems {
		justify-content: flex-start;
	}


	

	.program-card {
		display: block;
		padding-right: 25px;
	}


	.mobile-center {
		display: flex;
		justify-content: center;
	}

	.videos {
		width: 169px;
		height: 166px;
	}

	.logo {
		position: relative;
		height: auto;
		top: -70px;
		width: 150px;
		display: none;
	}
}


@media (max-width: 768px) {
	/* CSS */
	/*.img-fluid {
		width: 80px
	}


	.mobile-centerbtn {
		text-align: center
	}*/
	.Child-Rights-img {
		width: 40%;
	}
	.g-2, .gx-2 {
		--bs-gutter-x: 1.5rem;
	}
		.slider-img {
		width: 100%;
		height: 80vh !important
	}
	
	
	.mobile-application-store {
		width: 140px;
	}

	.mobile-application {
		padding: 45px;
	}

	.box-title {
		font-size: 15px;
	}

	.box-img {
		width: 5%;
	}


	.all-boxes {
		padding: 0;
	}

	.Child-Rights-content {
		font-size: 15px;
	}

	.onlymobile-center {
		text-align: right;
		padding: 18px 0;
	}

	.program-line {
		margin: 7px;
	}

	.Form-Tab {
		display: block;
	}

	.carousel-inner {
		height: auto;
	}

	.mobile-view {
		display: none
	}

	.mobile-btn {
		float: left;
		overflow: hidden;
	}

	.Header5 {
		height: auto;
		background-position: left bottom;
		background-size: 50%;
	}

	.Header2 {
		background-size: 53%;
		background-position: 7% 86%;
		height: auto;
		background-position-y: bottom;
	}

	.Header3 {
		height: auto;
	}

	.Header4 {
		height: auto;
	}

	.form-button {
		padding: 5px 21px;
		margin-right: 32px;
	}

	.header-title {
		font-size: 35px;
		margin-right: 20px;
	}

	.header2-title {
		font-size: 21px !important
	}

	.header-titletwo {
		font-size: 20px;
		margin-top: 20px;
	}

	.calnder-icon {
		background-size: 4%;
	}

	.footer-copyright {
		text-align: center
	}

	.footer-social {
		justify-content: center;
		margin: 10px 0
	}

	.Child-Card {
		width: 200px;
	}

	.centeritems {
		justify-content: flex-start;
	}

	.Form-title:after {
		right: 41%;
	}

	

	.mobile-center {
		display: flex;
		justify-content: center;
	}

	.videos {
		width: 169px;
		height: 166px;
	}

	.video-center {
		justify-content: flex-start;
	}

	.logo {
		position: relative;
		height: auto;
		top: -70px;
		width: 150px;
		display: none;
	}

	.img-fluid {
		max-width: 40%;
		height: auto;
	}
}
/* 
  ##Device = Tablets, Ipads (landscape)
  ##Screen = B/w 768px to 1024px
*/




/* 
  ##Device = Low Resolution Tablets, Mobiles (Landscape)
  ##Screen = B/w 481px to 767px
*/

@media (max-width: 576px) {
	.video-center {
	
		justify-content: center;
	
	}


	.mobile-app {
		width: 88.91px;
		height: 41.25px;
	}


	.float-section {
		background-color: #fff;
		box-shadow: 0px 3px 8px rgb(25 25 25 / 30%);
		border-radius: 6px;
		width: 255px;
		position: fixed;
		left: 10px;
		bottom: 10px;
		z-index: 9999;
		padding: 15px;
		font-size: 12px;
	}
	.childbutton {
		background-image: linear-gradient(to left, #99090F,#BB0A11);
		color: #FCFCFC;
		border: 1px solid#00000029;
		background-color: #BB0A11;
		border-radius: 6px;
		box-shadow: 0 3px 3px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%);
		padding: 0px 23px;
		text-decoration: none;
	}
	.float-content {
		margin: 0 0 15px 0; 
	}
	.Child-Rights-img {
		width: 40%
	}


	.lastest-news-img {
		width: 130px;
		height: 120px;
	}

	.Homepage-title::after {
		content: "";
		position: absolute;
		left: 43%;
		6:;
		right: 47%;
		bottom: 25%;
		border-bottom: 2px solid #707070;
		width: 53px;
	}

	.slider-img {
		height: 66vh !important;
	}


	.carousel-inner {
		height: auto;
	}



	.Header-Homepage {
		height: 59vh;
	}

	.child {
		background-position-x: center;
		padding: 61px 0;
	}

	.large-content {
		font-size: 14px
	}

	.mobile-application-store {
		width: 85px;
	}

	.mobile-application {
		padding: 20px 0;
	}

	.mobile-apps {
		display: flex;
		justify-content: flex-end;
	}

	.box-title {
		font-size: 15px;
	}

	.box-img {
		width: 5%;
	}


	.all-boxes {
		padding: 0;
	}



	.logo {
		position: relative;
		height: auto;
		top: -70px;
		width: 150px;
		display: none;
	}

	.Child-Rights-content {
		font-size: 13px;
	}

	.support-title::after {
		position: absolute;
		content: "";
		border-bottom: 2px solid #707070;
		width: 78px;
		left: 39%;
		top: 61px;
	}

	.videos {
		width: 300px;
		height: 250px;
	}

	.onlymobile-center {
		text-align: right;
		padding: 18px 0;
	}

	.dropdown-menu.show {
		background-color: #faf7f7;
		border: 0
	}


	.dropdown-item {
		border-bottom: 1px solid #ede9e9;
	}

	.Library {
		display: flex;
		justify-content: space-around;
	}

	.program-card {
		display: block;
		padding-right: 25px;
	}

	.program-line {
		margin: 7px;
	}

	.step-previous-btn {
 
    padding: 1px 50px !important;

}
	.actions ul li a {
		padding: 1px 50px;
	}

	.Form-Tab {
		display: block;
	}

	.Form-title:after {
		right: 41%;
	}

	.header-title {
		font-size: 21px !important;
		margin-right: 20px;
		width: 50%;
	}

	.scroll-down {
		margin-top: 0
	}

	.mobile-hidden {
		display: none !important
	}

	.centeritems {
		justify-content: flex-start;
	}

	.img-fluid {
		width: 30%;
	}

	.form-button {
		padding: 5px 21px;
		margin-right: 32px;
	}

	.header-titletwo {
		font-size: 20px;
		margin-top: 20px;
	}

	.mobile-btn {
		float: left;
		overflow: hidden;
	}



	.mobile-view {
		display: none
	}

	.Header5 {
		height: auto;
		background-position: left bottom;
		background-size: 50%;
	}

	.down {
	width:45px
	}
	.Header6 {
		height: auto;
		background-position: left bottom;
		background-size: 57%;
	}


	.Header2 {
		background-size: 53%;
		background-position: 7% 86%;
		height: auto;
		background-position-y: bottom;
	}

	.Header3 {
		height: auto;
	}

	.Header4 {
		height: auto;
	}

	.calnder-icon {
		background-size: 4%;
	}

	.footer-social {
		justify-content: center;
		margin: 10px 0
	}


	.footer-copyright {
		text-align: center
	}

	.footer-content {
		justify-content: center;
	}

	.forms-width {
		min-width: auto
	}

	.steps ul li a {
		font-size: 14px;
	}

	.Child-Card {
		width: 200px;
	}

	.input-id {
		width: 6%
	}

	.input-mobile {
		width: 8%
	}

	.ChildLibrary {
		width:92%;
	}


	.mobile-center {
		display: flex;
		justify-content: center;
	}

	.news-description {
		font-size: 13px;
	}


	.steps ul li:after {
	
		margin-left: 10px;
	
		margin-right: 10px;
	}
}
/*	
  ##Device = Most of the Smartphones Mobiles (Portrait)
  ##Screen = B/w 320px to 479px
*/


@media(max-width:408px) {
	.header-title {
		font-size: 21px !important;
		margin-right: 20px;
		width:auto
	}
	.Header6 {
		height: auto;
		background-position: left bottom;
		background-size: 70%;
	}

	
	.ChildLibrary {
		width: 90%;
	}

	.step-previous-btn {
		padding: 1px 40px !important;
	}

	.actions ul li a {
		padding: 1px 40px;
	}
	.actions ul {
	padding:0 !important
	}
	.videos {
		width: 279px;
		height: 250px;
	}
	.mobile-application {
		
		background-position: 31%;
		
		background-repeat: no-repeat;
	}
	
	.news-description {
	
		font-size: 13px;
	
	}
	.news-content {
		margin-right: 0px;
		margin-top:20px
	}
	.news-body {
		display: initial;
		
	}
	.mobile-app {
		width: 64.91px;
		height: 41.25px;
	}

	.application-ios {
		margin-left: 10px !important;
	}
}



/* mohanad 2/14*/